server {
    listen 80;

    # Default root if needed
    root /usr/share/nginx/html;
    index index.html;

    # ensure /api also redirects to /api/
    location = /api {
        return 301 /api/;
    }

    # location /api/product/get/ {
    #     gzip on;
    #     gzip_types application/json;  # This API returns JSON
    #     gzip_min_length 256;

    #     set $api_host api.nanosemic.co.in;
    #     proxy_pass https://$api_host$request_uri;
    #     proxy_ssl_server_name on;
    #     proxy_ssl_name $api_host;
    #     proxy_ssl_verify off;

    #     proxy_set_header Host $api_host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "";

    #     proxy_connect_timeout 5s;
    #     proxy_send_timeout 30s;
    #     proxy_read_timeout 60s;
    #     proxy_next_upstream error timeout http_502 http_503 http_504;
    #     proxy_next_upstream_tries 3;
    #     proxy_buffering off;

    #     limit_req zone=one burst=20 nodelay;
    # }

    # location /api/ {
    #     set $api_host api.nanosemic.co.in;

    #     proxy_pass https://$api_host$request_uri;
    #     proxy_ssl_server_name on;
    #     proxy_ssl_name $api_host;

    #     # TEMPORARY: skip verifying upstream cert (for debugging)
    #     proxy_ssl_verify off;

    #     proxy_set_header Host $api_host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "";

    #     # timeouts & robustness
    #     proxy_connect_timeout 5s;
    #     proxy_send_timeout 30s;
    #     proxy_read_timeout 60s;
    #     proxy_next_upstream error timeout http_502 http_503 http_504;
    #     proxy_next_upstream_tries 3;
    #     proxy_buffering off;

    #     limit_req zone=one burst=20 nodelay;
    # }

    # Handle everything else (frontend SPA)
    # location / {
    #     try_files $uri /index.html;
    # }
}
