server {
    listen 80 http2;
    server_name _;

    # Serve Frontend
    location / {
        proxy_pass https://nanosemic.co.in; # your frontend hosting URL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Cache static assets for 7 days
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    # Backend API Proxy
    location /api {
        limit_req zone=one burst=20 nodelay;
        proxy_pass https://api.nanosemic.co.in; # your backend URL on Render
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
