user  nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript image/svg+xml;

  # rate limit zone
  limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

  # Use Cloudflare DNS to resolve upstreams (forces nginx to use resolver instead of system getaddrinfo)
  resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;


  include /etc/nginx/conf.d/*.conf;
}
